{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "cStandard": "c23",
      "cppStandard": "gnu++17",
      "compilerPath": "/usr/bin/gcc",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}